.new_coach_dialog{
  .ant-modal-body{
    .ant-row{
      margin-bottom: 20px;
    }
    .checkbox_group{
      margin-top: 20px;
    }
    .each_class{
      padding-left: 20px;
      line-height: 36px;
    }
  }
}