@import '../../assets/var.less';

// @white_color: #ffffff;

.login_model {
  // background: url('../../assets/image/bg.jpg');
  width: 100%;
  height: 100%;
  .login_box{
    background-color: @white_color;
    width: 3rem;
    height: 5rem;
    margin: auto;
    .loginBtn{
      margin: 0 auto;
    }
  }
}