@import '../../assets/var.less';

.coach_model {
  .coach_model_content {
    padding: 20px;
    .btn_group {
      margin-bottom: 20px;
      button {
        margin-right: 10px;
      }
    }
    .table_btn{
      margin-left: 20px;
    }
  }
}