@import '../../assets/var.less';

.choose_textbook_model {
  background-color: @white_color;
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid @border_color;
  p {
    line-height: 32px;
  }
  .choosebook{
    width: 250px;
  }
}