@import '~@/assets/var.less';

.work_model {
  .work_model_right {
    padding: 20px;
    .search_info {
      margin-bottom: 20px;
      button {
        margin-right: 10px;
      }
    }
    .work_detail {
      .work_detail_li {
        border-top: 1px solid @border_color;
        height: 140px;
      }
    }
  }
}