@white_color: #ffffff;
@main_color: #26bf80;


// clearfix
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after{
  clear: both;
}

.clearfix{
  *zoom: 1;
}

// 防文字溢出
.text_overflow{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.label {
  margin-right: 10px;
}
